<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>聆风博客</title>
<link rel="shortcut icon" href="https://0nepeak.github.io/favicon.ico?v=1663319822203">
<link href="https://cdn.remixicon.com/releases/v2.1.0/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://0nepeak.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="聆风博客 - Atom Feed" href="https://0nepeak.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <!-- meta name="description" content="<img src="https://v1.jinrishici.com/all.svg">" /-->
	 <meta name="description" content="themeConfig.siteDescription">
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://0nepeak.github.io">
  <img class="avatar" src="https://0nepeak.github.io/images/avatar.png?v=1663319822203" alt="">
  </a>
  <h1 class="site-title">
    聆风博客
  </h1>
  <p class="site-description">
    <img src="https://v1.jinrishici.com/all.svg">
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          首页
        </a>
      
    
      
        <a href="/archives" class="menu">
          归档
        </a>
      
    
      
        <a href="/tags" class="menu">
          标签
        </a>
      
    
      
        <a href="/post/about" class="menu">
          关于
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://0nepeak.github.io/post/wuxvP1rKj/">
        <h2 class="post-title">青龙面板零经验搭建详解</h2>
      </a>
      <div class="post-info">
        <span>
          2022-09-07
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://0nepeak.github.io/tag/qzpUqo4t6/" class="post-tag">
            # Qinglong
          </a>
        
      </div>
      
        <a href="https://0nepeak.github.io/post/wuxvP1rKj/" class="post-feature-image" style="background-image: url('https://api.ixiaowai.cn/gqapi/gqapi.php')">
        </a>
      
      <div class="post-abstract">
        <blockquote>
<p>包含BT面板、Docker容器、青龙面板的安装以及部分最新脚本库！</p>
</blockquote>

      </div>
    </article>
  
    <article class="post">
      <a href="https://0nepeak.github.io/post/gs7jPAz8X/">
        <h2 class="post-title">Windows装机常用网站及工具</h2>
      </a>
      <div class="post-info">
        <span>
          2022-06-28
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://0nepeak.github.io/tag/pBRw69OZF/" class="post-tag">
            # Windows
          </a>
        
      </div>
      
        <a href="https://0nepeak.github.io/post/gs7jPAz8X/" class="post-feature-image" style="background-image: url('https://api.dujin.org/bing/1920.php')">
        </a>
      
      <div class="post-abstract">
        <blockquote>
<p>悉心整理主流装机工具含镜像及后期优化程序，建议收藏！</p>
</blockquote>

      </div>
    </article>
  
    <article class="post">
      <a href="https://0nepeak.github.io/post/markdown-chang-yong-yu-fa-kuai-su-ru-men/">
        <h2 class="post-title">Markdown常用语法快速入门</h2>
      </a>
      <div class="post-info">
        <span>
          2022-06-27
        </span>
        <span>
          1 min read
        </span>
        
          <a href="https://0nepeak.github.io/tag/wu7bnfbth/" class="post-tag">
            # Markdown
          </a>
        
      </div>
      
        <a href="https://0nepeak.github.io/post/markdown-chang-yong-yu-fa-kuai-su-ru-men/" class="post-feature-image" style="background-image: url('https://api.ixiaowai.cn/gqapi/gqapi.php')">
        </a>
      
      <div class="post-abstract">
        <blockquote>
<p>5分钟入门Markdown基础语法，方便快速查阅！</p>
</blockquote>

      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/getgridea/gridea" target="_blank"> Gridea</a>
  <a class="rss" href="https://0nepeak.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
